@blue: #2885cf;
html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    line-height: normal;
    color: #333;
    background-color: #fff !important;
}


/* 头部 */

.head-wrapper {
    height: .88rem;
    width: 100%;
    position: relative;
    box-shadow: 0 0 15px #666;
    h1 {
        text-align: center;
    }
}

/* 顶部架空层 */
.topbar {
    height: .6rem;
    width: 100%;
    background-color: transparent;
}


/* 主要内容部分 */

.container {
    width: 100%;
    height: 100%; // padding: .1rem .2rem;
    position: relative;
}


/* 底部隐藏列表 */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    &-item {
        position: absolute;
        width: 1.2rem;
        height: 1.2rem;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        span {
            display: block;
            text-align: center;
            color: #4c4b4b;
        }
        &:nth-child(1) {
            left: 1.8rem;
            bottom: 1.6rem;
            animation: openOne 1s
        }
        &:nth-child(2) {
            left: 3.4rem;
            bottom: 2.8rem;
            animation: openTwo 1s;
        }
        &:nth-child(3) {
            right: 3.4rem;
            bottom: 2.8rem;
            animation: openThree 1s;
        }
        &:nth-child(4) {
            right: 1.8rem;
            bottom: 1.6rem;
            animation: openFore 1s;
        }
    }
}

/* 加号按钮点击效果 */
@keyframes openOne {
    0% {
        transform: translate(2.59rem, 1.15rem) rotate(0deg);
        opacity: .4;
    }
    80% {
        transform: translate(-.259rem, -.115rem) rotate(-90deg);
        opacity: 1;
    }
    100% {
        transform: translate(0%, 0%) rotate(0deg);
        opacity: 1;
    }
}

@keyframes openTwo {
    0% {
        transform: translate(1rem, 2.36rem) rotate(0deg);
        opacity: .4;
    }
    80% {
        transform: translate(-.1rem, -.236rem) rotate(-90deg);
        opacity: 1;
    }
    100% {
        transform: translate(0%, 0%) rotate(0deg);
        opacity: 1;
    }
}

@keyframes openThree {
    0% {
        transform: translate(-1rem, 2.36rem) rotate(0deg);
        opacity: .4;
    }
    80% {
        transform: translate(.1rem, -.236rem) rotate(-90deg);
        opacity: 1;
    }
    100% {
        transform: translate(0%, 0%) rotate(0deg);
        opacity: 1;
    }
}

@keyframes openFore {
    0% {
        transform: translate(-2.59rem, 1.15rem) rotate(0deg);
        opacity: .4;
    }
    80% {
        transform: translate(.259rem, -.115rem) rotate(-90deg);
        opacity: 1;
    }
    100% {
        transform: translate(0%, 0%) rotate(0deg);
        opacity: 1;
    }
}


/* icon 图标 */

.icon {
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    margin: 0 auto;
    width: .66rem;
    height: .66rem; // margin-bottom: .1rem;
    &-home {
        background-image: url(../img/common/icon_md_home.png);
    }
    &-vehicle {
        background-image: url(../img/common/icon_md_car.png);
    }
    &-repair {
        background-image: url(../img/common/icon_md_repair.png);
    }
    &-user {
        background-image: url(../img/common/icon_md_user.png);
    }
    &-door {
        background-image: url(../img/common/icon_md_door.png);
    }
    &-log {
        background-image: url(../img/common/icon_md_log.png);
    }
    &-data {
        background-image: url(../img/common/icon_md_data.png);
    }
    &-power {
        background-image: url(../img/common/icon_md_power.png);
    }
    &-back {
        width: .59rem;
        height: .59rem;
        background-image: url(../img/common/icon_md_back.png);
    }
    &-add {
        background-image: url(../img/common/icon_md_add.png);
    }
    &-set {
        width: .5rem;
        height: .5rem;
        background-image: url(../img/user/icon_md_set.png);
    }
    &-self {
        width: .5rem;
        height: .5rem;
        background-image: url(../img/user/icon_md_self.png);
    }
    &-news {
        width: .5rem;
        height: .5rem;
        background-image: url(../img/user/icon_md_news.png);
    }
    &-logout {
        width: .5rem;
        height: .5rem;
        background-image: url(../img/user/icon_md_logout.png);
    }
    &-clear-cache {
        width: .5rem;
        height: .5rem;
        background-image: url(../img/user/icon_md_clear_cache.png);
    }
    &-update {
        width: .5rem;
        height: .5rem;
        background-image: url(../img/user/icon_md_update.png);
    }
    &-weixin {
        width: 1.2rem;
        height: 1.2rem;
        background-image: url(../img/login/icon_md_weixin.png);
    }
    &-weibo {
        width: 1.2rem;
        height: 1.2rem;
        background-image: url(../img/login/icon_md_weibo.png);
    }
    &-qq {
        width: 1.2rem;
        height: 1.2rem;
        background-image: url(../img/login/icon_md_qq.png);
    }
    &-username {
        width: .5rem;
        height: .5rem;
        background-image: url(../img/login/icon_md_username.png);
    }
    &-psd {
        width: .5rem;
        height: .5rem;
        background-image: url(../img/login/icon_md_psd.png);
    }
    &-search {
        width: .5rem;
        height: .5rem;
        background-image: url(../img/common/icon_md_search.png);
    }
    &-arrow-down {
        width: .6rem;
        height: .6rem;
        background-image: url(../img/common/icon_md_arrow_down.png);
    }
    &-arrow-up {
        width: .6rem;
        height: .6rem;
        background-image: url(../img/common/icon_md_arrow_up.png);
    }
    &-arrow-right {
        width: .4rem;
        height: .4rem;
        background-image: url(../img/user/icon_md_arrow_right.png);
    }
    &-add {
        width: .4rem;
        height: .4rem;
        background-image: url(../img/common/icon_md_add.png);
    }
    &-list {
        background-image: url(../img/common/icon_md_list.png);
    }
    &-more {
        background-image: url(../img/common/icon_md_more.png);
    }
}


/* btn 样式 */

.btn {
    padding: .2rem;
    &-back {
        display: inline-block;
    }
    &-add {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -90%);
        width: 1.2rem;
        height: 1.2rem;
        border: 4px solid #fff;
        border-radius: 50%;
        background-color: #2885cf;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        z-index: 99;
        display: flex;
        align-items: center;
    }
    &-trail {
        width: 1.06rem;
        height: 1.06rem;
        position: fixed;
        top: 1.2rem;
        right: .6rem;
        background-color: #333333;
        border-radius: 50%;
        text-align: center;
        line-height: 1.06rem;
        z-index: 9999;
        padding: 0;
        a {
            color: #fff;
        }
    }
    &-block {
        width: 90%;
        margin: auto;
        display: block;
        margin-bottom: .2rem;
        padding: .2rem 0;
        font-size: inherit;
    }
    &-primary {
        color: #fff;
        border: 1px solid rgba(21, 126, 241, 0.7);
        background-color: rgba(21, 126, 241, 0.7)
    }
    &-down {
        margin-top: .3rem;
    }
    &-up {
        margin-top: .3rem;
    }
    &-group {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .btn {
            line-height: normal;
            padding: .1rem .2rem;
            border-radius: 5px;
            &:not(:last-of-type) {
                margin-right: .32rem;
            }
        }
    }
}

/* bar 样式更改 */

.bar {
    height: 1.33rem;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, .3);
    z-index: 9999;
    padding: .1rem .2rem;
    backface-visibility: hidden;
    &-tab {
        display: table;
        width: 100%;
        table-layout: fixed;
        padding: 0;
        border-top: 0;
        border-bottom: 0;
        &-item {
            display: table-cell;
            overflow: hidden;
            width: 1%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #333;
            &.active {
                color: @blue;
                .icon {
                    &-home {
                        background-image: url(../img/common/icon_md_home_active.png);
                    }
                    &-vehicle {
                        background-image: url(../img/common/icon_md_car_active.png);
                    }
                    &-repair {
                        background-image: url(../img/common/icon_md_repair_active.png);
                    }
                    &-user {
                        background-image: url(../img/common/icon_md_user_active.png);
                    }
                }
            }
        }
        &-label {
            font-size: inherit;
        }
    }
    &-list {
        width: 50%;
        height: .8rem;
        border: 1px solid #2885cf;
        background-color: #fff;
        box-shadow: 0 0 0 #fff;
        border-radius: .8rem;
        overflow: hidden;
        & .active {
            background-color: #2885cf;
            color: #fff;
        }
    }
    &-foot {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
    }
    &-head {
        position: relative;
        text-align: center;
        height: 1.8rem;
        line-height: 1rem;
        .btn-back {
            position: absolute;
            left: .2rem;
            top: 50%;
            transform: translateY(-50%)
        }
    }
}


/* row 样式 */

.row {
    width: 100%;
    margin-bottom: .1rem; 
    // padding: 0 .32rem;
    &:after, 
    &:before {
        display: table;
        content: ' ';
    }
    &-search {
        width: 70%;
        height: 1.1rem;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 1.1rem;
        display: flex;
        align-items: center;
        box-shadow: 0 5px 15px #666;
        label {
            width: 16%;
        }
        input {
            font-size: inherit;
            width: 84%;
            padding: 0 .2rem;
        }
    }
    &-fixed {
        position: fixed;
        top: 2.6rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
    }
    &-map {
        height: 100%;
        padding-bottom: 1.33rem;
    }
    &-mask {
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        position: absolute;
        top: 0;
        left: 0;
        // background-image:  url(../img/common/md_line.png);
        background-repeat: no-repeat;
        background-position: center 20%;
    }
}


/* 地图容器 */

.map {
    width: 100%;
    height: 100%;
}

.search-wrapper {
    position: absolute;
    left: 0;
    bottom: 2.5rem;
    right: 0;
    height: 3.33rem;
    transition: bottom 1s;
    background-image: url(../img/common/background_ellipse.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 120%;
    &:hover {
        bottom: .6rem;
    }
}

/* table-view */
.table-view {
    background-color: #fff;
    position: relative;
    margin-top: .4rem;
    
    &-cell {
        padding: .16rem .32rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        .navigate-right {
            width: 88%;
            padding: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
            h2 {
                width: 90%;
            }
        }
        &:not(:last-of-type):after {
            content: "";
            position: absolute;
            height: .04rem;
            width: 100%;
            left: 0;
            bottom: 0;
            background-color: #f7f7f7;
        }
    }
}

/* form 组 */
.input-group {
    position: relative;
    left: 0;
    right: 0;
    padding: 0;
    border: 0;
    background-color: #fff;
    margin-top: .4rem;
    &:before {
        display: none;
    }
    &:after {
        display: none;
    }
    label {
        width: 22%;
        line-height: 1.33rem;
        padding: 0 .4rem;
        // text-align: right;
        span {
          padding-left: .2rem;
        }
    }
    input {
        line-height: 1.33rem;
        height: 100%;
        padding: 0 .4rem;
        font-size: 30px;
    }
}
.input-row {
    width: 90%;
    margin: auto;
    &:after {
        display: none;
    }
}

/* 选项卡 */
.tab {
    margin: .2rem 0;
    &-title {
        position: relative;
        left: 0;
        white-space: nowrap;
        transition: all .2s;
        overflow-x: scroll;
        padding: 0 .32rem;
        li {
            display: inline-block;
            vertical-align: middle;
            transition: all .2s;
            position: relative;
            min-width: 65px;
            text-align: center;
            &:not(:last-of-type) {
                margin-right: 1.2rem
            }
            &.active {
                &:after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    bottom: 4px;
                    transform: translateX(-50%);
                    width: 60%;
                    height: 0;
                    border-width: 2px;
                    border-style: solid;
                    border-color: #2885cf;
                    border-radius: 2px 2px 0 0;
                    box-sizing: border-box;
                    pointer-events: none;
                }
                
            }
        }
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    &-content {
        padding: .2rem 0rem;
        height: 100%;
    }
    &-item {
        display: none;
        &.active {
            display: block;
        }
    }
}

/* 数据表格样式 */
table {
    width: 100%;
    text-align: center;
    line-height: 1rem;
    thead {
        border-bottom: 2px solid #2885cf;
        padding: 0 .32rem;
    }
    tbody {
        padding: 0 .32rem;
        tr:nth-child(2n+1){
            background-color: #fff;
        }
    }
    tr td {
        position: relative;
        // width: 25%;
        padding: 0 .2rem;
        
        &:not(:last-of-type):after {
            content: "|";
            color: #333;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    tr.auditing {
        td:nth-child(3) {
            color: #ff0000;
        }
        td:nth-child(4) {
            
            .btn:nth-child(2) {
               color: #ff0000; 
            }
        }

    }
}
// flex实现表格有问题
// .table {
//     width: 100%;
//     line-height: .8rem;
//     &-head {
//         padding: 0 .32rem;
//         border-bottom: 2px solid #2885cf;
//     }
//     &-body {
//         padding: 0 .32rem;
//     }
//     &-row {
//         display: flex;
//         justify-content: space-between;
//         align-items: center;
//     }
//     &-col {
//         // width: 25%;
//         text-align: center;
//         position: relative;
//         padding: 0 .2rem;
//         &:not(:last-of-type):after {
//             content: "|";
//             position: absolute;
//             right: 0;
//             top: 50%;
//             transform: translateY(-50%);
//         }
//     }
// }