html,
body {
    background-color: transparent;
}

.title {
    margin: 20px 15px 10px;
    color: #6d6d72;
    font-size: 15px;
}

.search {
    z-index: 9999;
    position: fixed;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 1.1rem;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 1.1rem;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 15px #666;
    label {
        width: 16%;
    }
    input {
        font-size: inherit
    }
}

.mui-content {
    height: 100%;
    width: 100%;
}

.allmap {
    width: 100%;
    height: 100%;
}