.container {
  background-color: #f7f7f7;
  background-image: url(../img/common/md_no_result.png);
  background-repeat: no-repeat;
  background-position: center 30%;
}

.no-result-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}