.container {
  background-color: #f7f7f7;
}
.row-search {
  width: 88%;
  height: .8rem;
  border-radius: 15px;
  box-shadow: 0 0 0 #fff;
  background-color: #f7f7f7;
  margin-bottom: 0;
}
.bar-head {
  display: flex;
  justify-content: flex-start;
  align-items: center
}

h2 {
  padding: .4rem;
  color: #999;
}
.hot-list {
  width: 80%;
  margin: auto;
  &-item {
    padding: .1rem .2rem;
    border: 1px solid #999;
    color: #999;
    margin-right: .6rem;
    margin-bottom: .4rem;
    float: left;
  }
}