.row-map {
  padding-bottom: 2.5rem;
}
.row-mask {
  padding-bottom: 2.5rem;
}
.row-search {
  margin: auto;
  margin-top: .1rem;
  justify-content: flex-end;
  background-image: url(../img/common/background_ellipse.png);
  input {
    padding: 0 .4rem;
  }
}