.row-map {
  padding-bottom: 2.5rem;
}
.row-mask {
  padding-bottom: 2.5rem;
  background-image: url(../img/common/icon_md_bus.png);
}
.row-search {
  margin: auto;
  margin-top: .6rem;
  justify-content: flex-end;
  input {
    padding: 0 .4rem;
  }
}

.row-mask {
  background-position: center 40%;
}

.dialog {
  width: 4rem;
  height: 3.2rem;
  padding: .2rem;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background-image: url(../img/common/box_dialog.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  line-height: .8rem;
}

.info-wrapper {
  display: none;
  width: 4rem;
  height: 3.2rem;
  padding: .2rem;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background-image: url(../img/common/background_dialog.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  line-height: .8rem;
}