.row-map {
  padding-bottom: 2.5rem;
}
.row-mask {
  padding-bottom: 2.5rem;
  // background-image: url(../img/common/icon_md_bus.png);
}
.row-search {
  margin: auto;
  margin-top: .6rem;
  justify-content: flex-end;
  input {
    padding: 0 .4rem;
  }
}

.row-mask {
  background-position: center 40%;
}

.info-wrapper {
  width: 80%;
  padding: .4rem;
  margin: auto;
  line-height: .6rem;
  // border: 1px solid #666; 
  border-radius: 10px;
  margin-top: .8rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, .3);
}