.ui-page-login,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.container {
    background-color: #fff;
    .background {
      margin-left: -.2rem;
      margin-top: -1rem;
    }
    &-padded {
        margin: .4rem .2rem 0 .2rem
    }
}

.area {
    margin: 20px auto 0px auto;
}

.input-group {
    .icon {
      display: inline-block;
      vertical-align: middle;
    }
}


.input-group:first-child {
    margin-top: 20px;
}


.input-row label~input,
.input-row label~select,
.input-row label~textarea {
    width: 78%;
}

.checkbox input[type=checkbox],
.radio input[type=radio] {
    top: 6px;
}

.link-area {
    display: block;
    margin: auto;
    margin-top: .4rem;
    text-align: right;
    width: 90%;
}



.three {
  h1 {
    text-align: center;
  }
  &-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .8rem
  }
}
.btn-block {
  height: 1.07rem;
  font-size: inherit;
}

.row:after, 
.row:before {
    display: table;
    content: ' ';
}