.tab-content {
  background-color: #fff;
}
.apply-title {
  margin-top: .8rem;
  text-align: center;
  margin-bottom: .6rem;
}
.table-view {
  background-color: transparent;
  
  label {
    width: 20%;
    text-align: justify;
    padding: 0 .16rem;
    height: .8rem;
    line-height: .8rem;
    &:after {
      content: "";
      display: inline-block;
      width: 100%;
    }
  }
  input {
    height: .6rem;
  }
  .input {
    border-bottom: 1px solid #ccc;
    margin-left: .64rem;
    position: relative;
    width: 70%;
    &:after {
      content: "|";
      position: absolute;
      left: -.5rem;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
.table-view-cell {
  // align-items: flex-start;
  &:after {
    display: none;
  }
}
.row {
  text-align: center;
  .btn {
    margin-top: .6rem;
  }
}