@blue: #2885cf;

.container {
    background-color: #f7f7f7;
    padding-top: .4rem;
}

.bar-head {
  background-color: @blue;
  color: #fff;
}
.user-logo {
  padding: .16rem .32rem;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  a {
    padding: inherit;
    color: #333;
    text-decoration: underline;
  }
  img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
  }
}



/* mui样式改动 */

// .table-view {
//   margin-top: .266rem;
  
//   &-cell {
//     padding: .16rem .32rem;
//     // display: flex;
//     // justify-content: start;
//     // align-items: center;
//     .icon {
//       float: left;
//       margin: .1rem 0
//     }

//     a{
//       margin: auto !important ;
//     }
//     &:after {
//       transform: none;
//       height: .04rem;
//       left: 0;
//       background-color: #efeff4;
//     }
    
//   }
// }