.layui-form select {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
  text-align: center;
}
.container {
  padding-bottom: 1.33rem;
}
.bar-head {
  padding: 0 .32rem;
  line-height: 1.2rem;
  box-shadow: 0 0 0 #fff;
  background-color: #333333;
  color: #2885cf;
}


/* 车辆列表 */
.vehicle-list {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0;
    height: 0
  }
}
.tab-item-vehicle-list {
  .row {
    &.top {
      padding: 0 .32rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-search {
      width: 100%;
      height: .6rem;
      box-shadow: 0 0 0 #fff;
      border: 1px solid #ccc;
      .icon-search {
        width: .3rem;
        height: .3rem;
      }
    }
  }
  .bar-tab {
    width: 100%;
    background-color: transparent;
    box-shadow: 0 0 0 #fff;
    height: .6rem
  }
  // .btn {
  //   padding: 0;
  // }
  .row {
    
    padding: 0;
  }
}

.vehicle-list-item {
  padding: .16rem .32rem;
  p {
    line-height: .5rem;
  }
  &:nth-child(2n+1) {
    background-color: #fff;
  }
}

.layui-table td, 
  .layui-table th {
    line-height: 1rem ;
    font-size: inherit;
    height: 1rem;
    text-align: center;
  }

.unfinished-input-top {
  padding: .32rem 0;
  background: linear-gradient(to bottom,#333 0%, #333 51%, #f7f7f7 52%, #f7f7f7 100%);
  .row-search {
    width: 80%;
    margin: auto;
    background-color: rgba(255, 255, 255, .9);
    border-radius: .2rem;
  }
  .bar-tab {
    padding: 0 .32rem;
    padding-top: .1rem;
    .icon {
      background-color: #f7f7f7;
      border-radius: 50%;
      background-position: top center;
    }
  }
}

