/* vehicle_search_result 独立样式 */
.bar-head {
  background-color: #fff;
  color: #333;
}
.container {
  padding-top: 2.16rem;
  margin-top: -1.76rem;
  background-color: #f7f7f7;
}

.icon-finished {
  background-size: auto;
  background-color: #2885cf;
  border-radius: 50%
}