.bar-head {
  background-color: #fff;
  color: #333;
}
.container {
  padding-top: 2.16rem;
  margin-top: -1.76rem;
  background-color: #f7f7f7;
}
// .icon-sit-alone {
//   background-size: auto;
//   background-color: #2885cf;
//   border-radius: 50%
// }