.container {
  padding-bottom: 1.33rem;
}
.bar-head {
  padding: 0 .32rem;
  line-height: 1.2rem;
  box-shadow: 0 0 0 #fff;
  background-color: #333333;
  color: #2885cf;
}

.tab-content {
  margin-top: -1.2rem;
  padding-top: 1.2rem;
  background-color: #f7f7f7;
}

/* 车辆列表 */
.tab-item-vehicle-list {
  .row {
    margin-top: .32rem;
    &-search {
      width: 50%;
      height: .6rem;
      box-shadow: 0 0 0 #fff;
      border: 1px solid #ccc;
      .icon-search {
        width: .3rem;
        height: .3rem;
      }
    }
  }
  .bar-tab {
    width: 50%;
    background-color: transparent;
    box-shadow: 0 0 0 #fff;
    height: .6rem
  }
  .btn {
    padding: 0;
  }
  
  .layui-table td, 
  .layui-table th {
    line-height: 1rem ;
    font-size: inherit;
    height: 1rem;
    text-align: center;
  }
}

.top {
  padding: 0 .32rem
}