.tab-title {
  width: 80%;
  margin: auto;
  border: 1px solid #2885cf;
  margin-top: .32rem;
  height: .8rem;
  line-height: .8rem;
  padding: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: .2rem;
  li {
    width: 33.33%;
    height: 100%;
    margin: 0 !important;
    position: relative;
    &.active {
      color: #fff;
      background-color: #2885cf;
    }

    &:not(:last-of-type):after {
      content: "";
      height: 50%;
      width: 2px;
      position: absolute;
      right: -1px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      background-color: #2885cf;
    }
  }

}

.tab-content {
  padding-top: 1.12rem;
  margin-top: -1.22rem;
}
td p {
  line-height: normal;
}