.container {
  padding-bottom: 1.33rem;
}
.bar-head {
  padding: 0 .32rem;
  line-height: 1.2rem;
  box-shadow: 0 0 0 #fff;
  background-color: #333333;
  color: #2885cf;
}

.tab-content {
  margin-top: -1.2rem;
  padding-top: 1.2rem;
  background-color: #f7f7f7;
}

/* 车辆列表 */
.vehicle-list {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0;
    height: 0
  }
}
.tab-item-vehicle-list {
  .row {
    &.top {
      padding: 0 .32rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-search {
      width: 50%;
      height: .6rem;
      box-shadow: 0 0 0 #fff;
      border: 1px solid #ccc;
      .icon-search {
        width: .3rem;
        height: .3rem;
      }
    }
  }
  .bar-tab {
    width: 50%;
    background-color: transparent;
    box-shadow: 0 0 0 #fff;
    height: .6rem
  }
  // .btn {
  //   padding: 0;
  // }
  .row {
    
    padding: 0;
  }
}

.vehicle-list-item {
  padding: .16rem .32rem;
  p {
    line-height: .5rem;
  }
  &:nth-child(2n+1) {
    background-color: #fff;
  }
}