.detail-title {
  width: 100%;
  text-align: center;
  margin-top: 1rem;
}
.detail-content {
  width: 80%;
  height: 60%;
  padding: .8rem;
  box-shadow: 0 0 .2rem rgba(0, 0, 0, .3);
  background-color: #fff;
  margin: auto;
  border-radius: .2rem;
  margin-top: .4rem;
  position: relative;
  .btn {
    position: absolute;
    right: .8rem;
    bottom: .4rem;
    color: #2885cf;
  }
}